# Application Configuration
SECRET_KEY=django-insecure-$$#u5h-*jiu_i6$k32x-fdbyx&7gn_9#tt#gjt)6-#vj$+niu2
DEBUG=True

# Database Configuration
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432

# MQTT Broker Configuration
MQTT_BROKER_URL=100.104.49.44
MQTT_BROKER_PORT=1884

# Static files location
STATIC_ROOT=/path/to/staticfiles

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True

# Allowed Hosts
# ALLOWED_HOSTS=127.0.0.1 
# ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '::1']  # Or add other domain names/IPs if needed
ALLOWED_HOSTS=127.0.0.1,localhost,localhost:8091


